\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{apa/global//global/global}
\HyPL@Entry{0<</S/D>>}
\pp@pagectr{footnote}{1}{1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {一、}模板说明}{1}{section.1}\protected@file@percent }
\pp@pagectr{footnote}{2}{1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {二、}一些插入功能}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {（一）}插入公式}{2}{subsection.2.1}\protected@file@percent }
\newlabel{Euler}{{2-1}{2}{插入公式}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {（二）}插入图片}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces 图片排版示例}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{UIBE}{{2-1}{2}{图片排版示例}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {（三）}插入文本框}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {（四）}插入表格}{2}{subsection.2.4}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{xu2017}
\abx@aux@segm{0}{0}{xu2017}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{wang2014}
\abx@aux@segm{0}{0}{wang2014}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{xu2017}
\abx@aux@segm{0}{0}{xu2017}
\abx@aux@cite{0}{xu2017}
\abx@aux@segm{0}{0}{xu2017}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{todaro1969}
\abx@aux@segm{0}{0}{todaro1969}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{banister1990}
\abx@aux@segm{0}{0}{banister1990}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{todaro1969}
\abx@aux@segm{0}{0}{todaro1969}
\abx@aux@cite{0}{todaro1969}
\abx@aux@segm{0}{0}{todaro1969}
\@writefile{lot}{\contentsline {table}{\numberline {2-1}{\ignorespaces 本模板文件组成}}{3}{table.caption.3}\protected@file@percent }
\newlabel{doc}{{2-1}{3}{本模板文件组成}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {（五）}插入参考文献}{3}{subsection.2.5}\protected@file@percent }
\abx@aux@page{1}{3}
\abx@aux@page{2}{3}
\abx@aux@page{4}{3}
\abx@aux@page{5}{3}
\abx@aux@page{6}{3}
\abx@aux@page{8}{3}
\@writefile{toc}{\contentsline {section}{\numberline {三、}写在最后}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {（一）}发布地址}{3}{subsection.3.1}\protected@file@percent }
\abx@aux@refcontext{apa/global//global/global}
\abx@aux@page{9}{4}
\abx@aux@page{10}{4}
\abx@aux@page{11}{4}
\abx@aux@page{12}{4}
\abx@aux@read@bbl@mdfivesum{DA29C8BA218C2EA27CDA1944236C8BA3}
\abx@aux@defaultrefcontext{0}{wang2014}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{xu2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{banister1990}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{todaro1969}{apa/global//global/global}
\gdef \@abspage@last{4}
