% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/apasortcite//global/global}
    \entry{banister1990}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=114511066c9d8d49ca528d1520bd66ff}{%
           family={Banister},
           familyi={B\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7c1dec08ac7db55f8394f87c1c33a412}{%
           family={Taylor},
           familyi={T\bibinitperiod},
           given={J.\bibnamedelimi R.},
           giveni={J\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{438668188964b10b9feb1661b19d9d1b}
      \strng{fullhash}{438668188964b10b9feb1661b19d9d1b}
      \strng{bibnamehash}{438668188964b10b9feb1661b19d9d1b}
      \strng{authorbibnamehash}{438668188964b10b9feb1661b19d9d1b}
      \strng{authornamehash}{438668188964b10b9feb1661b19d9d1b}
      \strng{authorfullhash}{438668188964b10b9feb1661b19d9d1b}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Asia-Pacific Population Journal}
      \field{number}{3}
      \field{title}{China: Surplus Labour and Migration}
      \field{volume}{4}
      \field{year}{1990}
      \field{pages}{3\bibrangedash 20}
      \range{pages}{18}
    \endentry
    \entry{todaro1969}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=9340fe9e3d24013b9143b8596c33fdfb}{%
           family={Todaro},
           familyi={T\bibinitperiod},
           given={M.\bibnamedelimi P.},
           giveni={M\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{9340fe9e3d24013b9143b8596c33fdfb}
      \strng{fullhash}{9340fe9e3d24013b9143b8596c33fdfb}
      \strng{bibnamehash}{9340fe9e3d24013b9143b8596c33fdfb}
      \strng{authorbibnamehash}{9340fe9e3d24013b9143b8596c33fdfb}
      \strng{authornamehash}{9340fe9e3d24013b9143b8596c33fdfb}
      \strng{authorfullhash}{9340fe9e3d24013b9143b8596c33fdfb}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The American Economic Review}
      \field{number}{1}
      \field{title}{A Model of Labor Migration and Urban Unemployment in Less Developed Countries}
      \field{volume}{59}
      \field{year}{1969}
      \field{pages}{138\bibrangedash 148}
      \range{pages}{11}
    \endentry
    \entry{wang2014}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=22107c0f58ee075dfa7d887afdf507f2}{%
           family={王永进},
           familyi={王\bibinitperiod}}}%
        {{un=0,uniquepart=base,hash=64fafcab051811e3da4daf95c4ad3a91}{%
           family={施炳展},
           familyi={施\bibinitperiod}}}%
      }
      \strng{namehash}{222630eab48974bf4d8c436fafae6ee6}
      \strng{fullhash}{222630eab48974bf4d8c436fafae6ee6}
      \strng{bibnamehash}{222630eab48974bf4d8c436fafae6ee6}
      \strng{authorbibnamehash}{222630eab48974bf4d8c436fafae6ee6}
      \strng{authornamehash}{222630eab48974bf4d8c436fafae6ee6}
      \strng{authorfullhash}{222630eab48974bf4d8c436fafae6ee6}
      \field{sortinit}{王}
      \field{sortinithash}{e5b925580acc9f4b7289dea406c89efc}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{经济研究}
      \field{number}{4}
      \field{title}{上游垄断与中国企业产品质量升级}
      \field{year}{2014}
      \field{pages}{116\bibrangedash 129}
      \range{pages}{14}
      \keyw{zh}
    \endentry
    \entry{xu2017}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=dd7359ce95540a9ff408630176b101eb}{%
           family={徐忠},
           familyi={徐\bibinitperiod}}}%
      }
      \strng{namehash}{dd7359ce95540a9ff408630176b101eb}
      \strng{fullhash}{dd7359ce95540a9ff408630176b101eb}
      \strng{bibnamehash}{dd7359ce95540a9ff408630176b101eb}
      \strng{authorbibnamehash}{dd7359ce95540a9ff408630176b101eb}
      \strng{authornamehash}{dd7359ce95540a9ff408630176b101eb}
      \strng{authorfullhash}{dd7359ce95540a9ff408630176b101eb}
      \field{sortinit}{徐}
      \field{sortinithash}{8afe72a78e7bae79afff8b802edb6691}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{金融研究}
      \field{number}{1}
      \field{title}{中国稳健性货币政策的实践经验与货币政策理论的国际前沿}
      \field{year}{2017}
      \field{pages}{1\bibrangedash 21}
      \range{pages}{21}
      \keyw{zh}
    \endentry
  \enddatalist
  \datalist[entry]{apa/global//global/global}
    \entry{banister1990}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=114511066c9d8d49ca528d1520bd66ff}{%
           family={Banister},
           familyi={B\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7c1dec08ac7db55f8394f87c1c33a412}{%
           family={Taylor},
           familyi={T\bibinitperiod},
           given={J.\bibnamedelimi R.},
           giveni={J\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{438668188964b10b9feb1661b19d9d1b}
      \strng{fullhash}{438668188964b10b9feb1661b19d9d1b}
      \strng{bibnamehash}{438668188964b10b9feb1661b19d9d1b}
      \strng{authorbibnamehash}{438668188964b10b9feb1661b19d9d1b}
      \strng{authornamehash}{438668188964b10b9feb1661b19d9d1b}
      \strng{authorfullhash}{438668188964b10b9feb1661b19d9d1b}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Asia-Pacific Population Journal}
      \field{number}{3}
      \field{title}{China: Surplus Labour and Migration}
      \field{volume}{4}
      \field{year}{1990}
      \field{pages}{3\bibrangedash 20}
      \range{pages}{18}
    \endentry
    \entry{todaro1969}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=9340fe9e3d24013b9143b8596c33fdfb}{%
           family={Todaro},
           familyi={T\bibinitperiod},
           given={M.\bibnamedelimi P.},
           giveni={M\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{9340fe9e3d24013b9143b8596c33fdfb}
      \strng{fullhash}{9340fe9e3d24013b9143b8596c33fdfb}
      \strng{bibnamehash}{9340fe9e3d24013b9143b8596c33fdfb}
      \strng{authorbibnamehash}{9340fe9e3d24013b9143b8596c33fdfb}
      \strng{authornamehash}{9340fe9e3d24013b9143b8596c33fdfb}
      \strng{authorfullhash}{9340fe9e3d24013b9143b8596c33fdfb}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The American Economic Review}
      \field{number}{1}
      \field{title}{A Model of Labor Migration and Urban Unemployment in Less Developed Countries}
      \field{volume}{59}
      \field{year}{1969}
      \field{pages}{138\bibrangedash 148}
      \range{pages}{11}
    \endentry
    \entry{wang2014}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=22107c0f58ee075dfa7d887afdf507f2}{%
           family={王永进},
           familyi={王\bibinitperiod}}}%
        {{un=0,uniquepart=base,hash=64fafcab051811e3da4daf95c4ad3a91}{%
           family={施炳展},
           familyi={施\bibinitperiod}}}%
      }
      \strng{namehash}{222630eab48974bf4d8c436fafae6ee6}
      \strng{fullhash}{222630eab48974bf4d8c436fafae6ee6}
      \strng{bibnamehash}{222630eab48974bf4d8c436fafae6ee6}
      \strng{authorbibnamehash}{222630eab48974bf4d8c436fafae6ee6}
      \strng{authornamehash}{222630eab48974bf4d8c436fafae6ee6}
      \strng{authorfullhash}{222630eab48974bf4d8c436fafae6ee6}
      \field{sortinit}{王}
      \field{sortinithash}{e5b925580acc9f4b7289dea406c89efc}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{经济研究}
      \field{number}{4}
      \field{title}{上游垄断与中国企业产品质量升级}
      \field{year}{2014}
      \field{pages}{116\bibrangedash 129}
      \range{pages}{14}
      \keyw{zh}
    \endentry
    \entry{xu2017}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=dd7359ce95540a9ff408630176b101eb}{%
           family={徐忠},
           familyi={徐\bibinitperiod}}}%
      }
      \strng{namehash}{dd7359ce95540a9ff408630176b101eb}
      \strng{fullhash}{dd7359ce95540a9ff408630176b101eb}
      \strng{bibnamehash}{dd7359ce95540a9ff408630176b101eb}
      \strng{authorbibnamehash}{dd7359ce95540a9ff408630176b101eb}
      \strng{authornamehash}{dd7359ce95540a9ff408630176b101eb}
      \strng{authorfullhash}{dd7359ce95540a9ff408630176b101eb}
      \field{sortinit}{徐}
      \field{sortinithash}{8afe72a78e7bae79afff8b802edb6691}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{金融研究}
      \field{number}{1}
      \field{title}{中国稳健性货币政策的实践经验与货币政策理论的国际前沿}
      \field{year}{2017}
      \field{pages}{1\bibrangedash 21}
      \range{pages}{21}
      \keyw{zh}
    \endentry
  \enddatalist
\endrefsection
\endinput

